⁶ l Rerum memorabilium.. ' 1 ,

Monachus 1111 proprium ,’ Ο, ¹

1111111. ibid. 10· Nil Obseruantia mandato-
lunare otest.88· 11. A rum glorioso. 657. 5. ’
7111111ήὲ111 nil ,1661Ρὶῦῦ Opera bona faciendo.

19· 12· Lefflfflisflffae& 15116. OperaDeiterri· 1 .

110111111011111111.90.13. 41174432, 3» ,
[111081011111111111. ibid. 07775777 vim, quid

14. 5117101111110111111. 5030. ·,

emmim Dei non neg* opp-obrium vitan?
figenda. 81. 1· - dum. 558. 3. Opprobrio

Mors· secunda timeo· - impiorumpatienteo tole·
111. ·31. 4· 11111111. 073. 2.

Mulier ungens jesum· Oratio. Virtutes ora· ,

soh-1· , 1101110141. Quomodo
:Mondou Admirabilis orandum;.15.·3. Opera
mundi strfflurfl· 162· 3· misericordiae sunt ’ vero
Futura mundi innovatio- oratio, 16, 4, Varia οη.
21311.. Jempsssejusv 1101111111 genero. 17. 5.
ibid. Ι, Oratio quomodo peru-

Mum quae occipete gendo. 45⁰· 1. Oratio·
licet. 560· 5· nis vis. 455. 2. 613. 2·

Mutuom dandum. Qualis exaudiatur. 5170. o Δ

441). 11. - 2. Oratio contro tribu· ’

. Ν. lantes. 6242· orationis
Nabuchodonosoro‘spoee 11111101. ⁶99· 1. Omns:
Ι1111111111, &venio 118. 8. dum pro inimicis. 715.
· ’Ν150111111111111171ι 2. Quatuor orationum
riculosa. 544. 2. 71011075011101111011.

4. Meotaos Diaconos tionis conditiones. 753. ,

1 haereticus.517. 1. 1. Quomodo faciendo.
Nodis utilitas. 163. 4. 7551.

Nuptiae secunda* lici» orientales plures Αι x

111. 13511. Nupriaeid 1110138541. ⁴
Evangelio, 8111111111117· Orfiestus Toboonensoo
1111111115111. - Ι oo

1 o
. Ι Δ
1

 

