, ’. Index, 4
·’ dum, nc Spiritum S. rationes in Petro &Pau
5 ¹ ¹,rontristemuu 24 o, lo. 237. 7. Subfistie
μ, Quae (1189111118. cre- 239. 9. Non potesis
’, demis 131. 9. Spiritus eonfeffione Patris &filii
8. unus est. 2221. separari. 292. 7. Ejus
Haereses contra Spiritum divinitas 61 proceffio ex

. 8. 223. 3. Spiritus no· Patre & filio. 359. Non

men diversis rebus tri· est* innascibilis Deus

. -buitur 225. 4. Effetius 38⁰· 32. Estslius'afi·
Spiritus 8. 226. 5. Spi· lio. ibid. 33. Non et
ritus 8. bonorum cogi· 41111138134.

’« ’ titionum author. 227. 8111111611(ωά
,6. Spiritus 8. Paracletus. uiuo-1641 5. ’
“228. 7. Omnia videt. Substantia Dei noo
ibid. 8. Omnium-estMa· 111111111377. 22. Sub·

· gister &Saniiifieatoo‘ stantiae ‘sensus in 88.’

t· ibid. ‘'o.¹ In justos & νΤ11111111138443. Quo
Prophetas delapsus. im. sensu una substantio iu

'¹ 10. TestimoniaProphe'- Trinitate. 381. 34.
terum de Spiritu 8. 230. &apertio 1 Deo pu·
11. Spiritus Snunus in· nitae exempla. 18. 1.
divisus. 231.1. Votis Superbiavitands. 661.2.
nomina Spiritus 8. 232. Symbolum Hierosoly-
2. 8 iritus 8. vivens& xmitanum. 142. 8. Sym-

, , subfitiens. 233. In B. bolum Antiochorum
Virginem 81 alios de· Ι01111110τί1811111111372.
scendit. ibid. 2. Item in 16. Symbolum Sardi·
baptismo Chri-sti in spe· oense. 373. 17. Symbo-

. cie columbe. ibid. Chri· lum Syrmienso. 375.18.
sti, voees de Spiritu 8. Symbolum Nicaenum.

111.4ἑι.ῗ.ῗζῗ““ἒῖξῗΡζζ ”iiim ... .....Ι
Ejus operationes ex Ati. plius restauranda. 57. 1.
x Apost·236‚·(t· Ejurope· Bis solum captivitasdgp:

i

7

 

