Index imm maiitiam. i
’ ,3.νί2ὓείΐιιιειιεᾶἰορει» ginitatis.22.4191,13„ ,

'da.664 πῶς. ι. Virginitas praestantior
’ idoriae Chdssi *de conjugio. 55. 2. ,Virgi-

⁴ . diabolo.757.1.758.2. nitus perpetua B.V1'rg1

ngtantia sedulo ob⁸ nis. 434. 3.
iervanda. 521· 3. Vita aeterna. 248. 10.
“. Vincentii ,capuaniper- Modi obtinendi vitm

, fidia. 424. ι 3. aternam. 249. ιι.

, ’ ΙΓιιιᾰιἩι p‘rohibitn. ‘Vocationesuaquisque

44illti‘ide inimicishsq'. Ι iiitiiiligiititiuuinsiii01 3ὶῖιι

2. -· Volucrum diverfita⁴
Uniiio. Defulsa&ve· tes. 100. 9.

’ munstione.73.19. Un· ’ Voluntas Domini‘se·

. Ι &io cprporis in Bap'tis· quenda. 567. 3. Parati

· 2‘54· 2. . . ⁶71.2.

. mo,e1usqusfiguificatio. nd voluntatem Deifimus· θ
Vir beatus quinque Votum. Quid decent!

· ¹ 1requifiti·habmt.543. 2. Deo'yoto obſtri&os. 23.

Virgines non sint cum 5.

⁸ Clericis‚&Ascetis. 55.2. Usum non accipienda.

Virgines prudentes §c 559. 4.
iatuaequae. 523. 2'5 Uxor non dimitien-
Virgim'tas'. LausVir· da. 499. ι.

 

