412 S H ziam Ep Pifiuu.'·

πέπωκε-Δὶ
S HILARII PICTAVORUM

11110011 uouere 1111111011
11111 1111111111 trumo.
1 1111111111

LIBER.

App'p „- 1. Liber hic seu epistula a S Hilario scri ,
partam est 0011111 Arianos vel Auxentium 11..
diuianens em Episcopum, quem haereticum c
. ie convincit ejusque detestatur 1110111,
Episcopus Galliarum, ad quos mittitur .
tatur, ne illi communicent, qui fidem ne .
- vit. Scripta vero fuit post Synodum Arimi·
t ‹ A 1101110111 cujus in illa meminit, &tta 1111111111,
„Speciosum quidem nomen est pacis, sedquit
,,1111111111,1111110111111111,1116111111.
„Hanc nos quaerere curavimus, sed ipsrus iio-¹i
,,11 nos participes nec temporis nostri peccata}
‚,rneruerurit‚ nec imminentis Antichriiii 1111·
„vir ministri 1111111111.1111110111111011111101·11·1
Ι . „se etium Apostoio Joa'nue praedicante' cogrm·¹
,,11111111, 1011111101111011111111111,1111111111
31111101111111111111111,1111111111οἢ
,,11111111. Ac primum quidem misereri licet
,,11111 nostrae, & stultasopiniones congemisce·
:iii 1111111111111111111111,
,1111111111110111111010101 Episcopi, quia
' · „busnam suffragiis ud praedicandum Evange-
„lium Apostoli 1111 sunt? anne aliquam fibi
‘ ,,11111110111111 0 palatio dignitatem, hymnum
„Dec

 

