⁵28. 11111111. 11111. ’
, Nota. Ηω11ε1111111811111 1111111111. 11-

cluso 1 mensa Eucharistica ab 1111111111 fere
Theologis rejicitur. Wd. comp. 111111. 1111, 3.

'‘wwfflss .
- · κ[111111111161111111111111111111.

’ CANON XXXI.

¹14⁶· 1, ,‚ esus 1111111111 Petrum Jacobum & Joan·
11111111 J ‚,nem. Quibus affumptis tristis 111
ξ9 11111,,11111111111 caepit, ubi aliquorum opinio est,

. m m· „quod cadere propter 11 maestitudo in Deum'
“ ,,11111111, eumque 1111111 pastionis metus
‚,fregerit, quia ait tristis estanima 1111111111

, ’,11111111 1111111 mori in Deo nihil potuit, 11

„que ex 11 metus Deo ullu‘s est. Affumpn'!
„igitur Petro Jacobo & joanne coepit 11111111
‚,effe. Ergo non ante tristis est, quam 11111
,‚mit‚ & omnis metus illis coepit effe affump·
,‚tis, atque ita non de se orta est (1111111111
,1111111111 ex peccato 11111 amimae perturbatione) 111
,, de his quos affumpserat, maestitudo. *

1, 32. - 2( ‚,Suflinete 11 vigilan* 11111111 11111111
2 11111111. „enim ingravante diabolo fidem eorum 11111
dmm· ,‚piendam, demde orat: Pater fi 111111111ιῶ

”⁸ α’ ⁶¹9} „transeat a me 1111111111, id est 11 1111111111
· ',‚a me tranfit, excedat, & qui post me paffug
„ri sunt, quomodo a me calix bibitur, 11111
„his bibatur fine spei diffidentia‚' fine 11111
¹ „doloris (impatientis) {ine metu (inordinato)
‚,mortis. Quod autem ad discipulos 1111111111,
„domientesque reperiens primo objurgat, 11·

’ ‘„cundo filet, tertio quiescere jubet, ratio 111

 11

 

