Index , s

Pilatum dufno, judica· corporis timuerit. ibid.

fis, illusus, spinis co· 3. 'Quomodo fomes io·
ronam, 197. 5. cruci· Christo? 3424. Quo-‚1

fixus. 108· h. Sanguinis modo tn'stitia? oid. 5

&aqnae ex latere Christi eausa tristitia* Christi.

. mystesia. ibid. Divisa 343. Angelus quomodo
‘ vestimento chriffi. 200. Christum confortaverit.

’ o. ‚Chlomys coccineo. 344. 7. Do Sudorefao
· η ibid. Sitis christi. 201, guineo Christi. ibid.
De latronibus cum Chri- Quomodo Christum*
sto mucifixio ibid. 10. nemus? ibid. 8. = So!-
, ’ De Christi sepultura. vonturssbjefflones.'34o.
202. ιι. ‚2042'¹· Du· 1. soq. Traditio regni
- plex christi· adventus. non ⁵0st defe'stiorogmo ι
. 212. ι. Christi voces' di= in< corma-{m 3.,
’ de· Spiritu S. 234. 4.· Θιιοιῄοιὶο-’.Οὴάίὶυεζ-Βω
Ubique benefacit. 268. tri subjosslus'? ’ἰὸίἁψ
ι. Auxilium suum ex Quod¹ rognum christo
voluntate ι petentis su· l'atdtradet. 3 50. 5. oo
spondit. 269. 2. Spes lis fit subjeffio-Christ't
-, in Deo homine Christo 351.6. Quomodo elui-'-
collocanda. ibid. 3. Pa· stus in initium viarum
'talaicum' verbo 'sonat⁸ &opero creatus? 35&
Deus ex nomine proba· tribu regia ἃ sacerdo· Ι
tur,32o.3. Probamrex' tali (mue. 4321« Buff
nativitate, 321. 4. ex na· tismus· christi. 434. 4
· . tura & potestate, 322· Teotatio Chn'sti. 4421.
325303053131132323:{4321231352251‘33002‘ «,
2. Chri us paffibilis. nam beatos praedicet. ·
Ι339. 1. An mori timu- 443. seq. · Chn'stus le·
01143444. An pono gem hopievit. 4⁴⁶· 7128.
· e·

ι.. ⁸
Χ.
,,[

 

