1

· Rerum memorabilium.

mentum 'servandum Libm'i Papae Epistola ,ι

5537744 ’ de cqmmunione Athana·
r
Jst

vocati Dii. 54. fio negata spuria. 422. 8.

2. ustorum spes. 654. Ejus Epistola a'd exules„
2. justorumtimor&lae² 42412. &Athanasmm .
titia deDei justitia. 604. damnat. 425. 14. Ε]οᾳ .
Epistola ad Ursacium.

4‘ffirrrficarro gratuita. 427·15· Ejus Epistola . ¹,

562. 2. . pro Athanafio. 430. 24.

Jushflcationer quid. Libri veteris testamen· ἱ

ὁ57· 43, ὓ· 539· 5· ‚
ι,70]116100010 sestanda. ngua custodrenda.
603. 2. 37. 5. Lingua dolosas
· 3000010000ιο- quomodo vincatur. 702.
rebonis assuefaciendum'. 3. Linguae 0060610751.
658. 1.' 2.
L· ειιτζξεωῖἔέἓῆἓῖὴωῗὲἒο
Lam Deo Pro ⁶011· 01000010261. 1. Oscu-
cefffl ope persolvenda, lumpacis, 262, 2, Suf-

597· 4· ὁ408· [³11⁸ Dei sum corda &a ibid. ’3. ·

magnimdinir.760. 1. Gratias agamus &c. ibid. ·“

[0ὶᾶ Prophetae in 4. Trisagion sanfflrq.
duobus mandatis. 6.1. 263. 5.Invocatioadcon·
Lexjustononpofita.'7. 2· secrationem. ibid. 6. Ora-
Lex quare data. ibid. 3. tio provivis. ibid.7. In·
Lex vetus abrogata. 549. terceffio &ustorum-264.
3. Legisobservatioffin- 8. Oratio pro defunfflr.
telligenriaaDeopetenda· ibid. Oratio dominica ,
6651. Lex Dei in tri· explicatur. ibid.ry. Sa-
bulatione meditanda. cerdos clamat: Srnstr
676. 2. Dulcedo Legis saneris. 266. 17. Invita:
evangelic'ae. 082. 2. tio ad communionem.

Liber. De Libero ry· 267. 18. Communia .
ranno notitia. 66. 7. qur·

 

