2⁵4 S· Ηώήἰ· Ep. Pfflav i

Ῐ,ἓῗξῗᾷζ“ξξω verborum
3:3355503355312'353 Sssfflfffiw w
{1333ff;;÷3„‚0;2.2st;„2÷1211112.:
”onwan Ῑῶῑῗῦᾙὲῗοΐῑεφῧὲἶῗῗ
:z‘ssssszffl zsssssxve÷1zufffi ⁶2‘2b‘}?f“0-*=··

t: Tu smus mh mmm
Zffiamhulaffi'w'sti ‘miiitum’ sgg ἳῑῖ ὥ
„Davigiam Christi sab mmmm τ fn «ἔξω l
..sequitu{.⁰¹²¹fi⁰ effeecundum ww ”xc
hobam· quia mbr 0:522 ficut ¹3⁸5, m Ι
:mm “mpossf’ ''¹⁸⁰‘⁰8·⁸⁰desxm⁰m' ‘'gv“ ἒ
„quoffleum ad effigi, image: 'qum ¹
:guffinistmffiffgfffnem ’θευῗοωο ⁰⁰¹¹¹ni¹t¹etstffl Ξ
,ᾗβῗῶἒέἑὲινῇ Pffigfffpafflgae'gp'uffi

‘ ³³t³f¹2¹3333522m¹¹²1³5¹ass³3b⁹52 23235333·
:geffihrgtitjrfflt fiffi‘ffl‘fvstiffitnvgffltgss ’Ἓξ ΙΙ
Ξῖἰῖῗὲἒετ;εέἑὲῗ’ἒὶθιὲ>ἶ’ἕ·ἕ“ῗεῖῑῖἶῖἷ“ῗ
1:325:dtssfzzfflhgtrffsszazi'sstssss ι
.. „affit- ‘ssezsseae &aglaum
ἰῗιῐε. 2. „In m ‘³¹⁰⁶”⁸² em& ²⁰¹ ⁰13?
„tus sum m fitium, ο. ·
s. formam 'wi’ μ’ humil· Ἰ

famens, ’ἶ

nobe·

 

