, 'Rerum memorabilium ι ” ·

ibid. '4.'Vis fidei etiam Joamiis. 314. 4. Testi, 2 J

pro aliis. ibid. 5. Fides monio 32 Pauli. 316. 5.

duplex Dog'initum et Testimonio fidelium. ’ ν

donorum. 1466. Sola ibid. 6. Ex confeffione ·

fides Ecclefiae tenenda. daemonum. 317·.7· Ex.
141. 7. Fides supro coniessione Judaeorum‘,
coptum. 294. 2. Fidei ibim. &ex confessione>
iirtus. 4115.ι Fides li· Gentilium( 318. o. Uni·
bere praediconda.‘ 668. tas naturae in Patre ἃ

2. Fides nova nulla est.‘ filio probatur. 328. 3. 2·

307· 2. Fides 'non mu· seq. Solvitur Objeffio

unda· 308· 3· θΧ ὶν’1ᾶῐ’0“.’ἵ10.ς 332, 1· “
·“,Ῑ“’ἶῖἱαΐ. Natura filii ex J⁰²n¹¹·„·¹i· 334 2· 1 .
Dei· 287· 3. Filii aeter· Ex Joannss ς’. 3. Quomo·, .

nitas. 288. 4. Quomo· do Pater major fit. ibid.

do filius a patre. 2113. 1. 4. Quomodo filius diem ’

Quomodo Pater filium, nescit. 336. 5. Filius ’ ,

&iiciffimclarificamqb- Patri in essentia fimilii. Ι ’
= 4.-· Pater 81 filius clarifi· 365. 6.Ι Ejusdem subi . ‘
catur. ibici-5. 01211661- 62111133211111 Patre. 366. ’

tio· iiiii. 397. 0. Filii 7. Similis¹ naturae cumv '

Divinitas probatur ex Patre& efficaciae. 363. , - .

Genefi. 301. 6. Aliud 9. 1ο. Filius non-est
testimonium veteris Te· de non extantibuo·‚ ou't
stamenti. 30s2.7.'Proba- in tempore. 375. 18.
, tui ulterius 304. ⁴9. seq. Filius Dei non per praess
Prophetae filium Dei ve· destinationem aeiernus.
, rum Deunivocont.310. 370921. Non est sub·
6. Christus filius Dei stantia Dei dilatata. 377.
· probatur ex testimonio 23. Non est verbum
- Patris. 311. 2. Ex testi ore prolatum. ibid. 24.

monio filii. 312. ’2. Ex Non est solum homo. ’

testimonioApostolorum. ibid. 23. Nec Deu's in·
313. 3. Testimooio S. nascibiiiiibidao. Quo·
Χ1161262113.111121 ndo mo

, »Α
, .

 

