761 Ι»8111111111 Pic’iav.

. ,1111111111Ι 111111ιί1111 1111111111 1111111111
,‚tuoe 1111111111,11111 111111 memorium,
,·,111111111 justitiae moderari debet, unde’
,,1111 fi justitiam 11111· exultabunt th
„immisericors est, qui 1111 111, 11 mise·
,,1111 qui tex est, & di 1111111,111·0111
,,1,11 necessario 1111111111 miseratur ei misni·
„cors Dominus patient, 8 mim misericordia,
,suavis Damione 11111111, Θ miserationes eſsei-

:ssei vfiiſsffsgffi 11111ηέ1111 effi 111ἰ 0111111111Ἦῖ

3111111111 Deo 11111111·Ι ⁸P'rqph'etn 1111111,-

,, ”dizcene

Proviiaeii· 2'. Couſsifaniur 11111· 11111111 omitia opera 11
111 Dei. „quae magnificentiam Del confitentur, sed 61
,5111111111 rex 1111 dignatur. giomi»

‚i'regni 111· dicent,¹ 1118111111 111· defluerem
‚‚nsuris: 11 noim [111111 filiis 1111111111 poitie-
„iiam tuam, & gloriam magnificentie regum,
,,11 desperetur 1111111. Regnum tuum om·
,·,1111 sucularum, ei dominatio 111111 omni ge·
,1111111111 Θ progenie, cui 111111 subj esta 11111,
, 61 11 quein fidelium spes 11 extendere 111111,
;,quia ſsdeiis Dominus‘ 11 verbis suis, 65¹]me
,1111111111 operibus suispe 1 quem 11 cinni,
,1111111111 copim Peomnibus humana
„natirae congruis abundemus· seffeicii 1111
,,111111111111111,111111111111,111 11111·
1111,1111111111111111111111 111 trigiam
,‚aliiſs, quoe per diaboli 1111111111 calcu·
,11111 1111111111 11 cesum ignoratio eompu-
„lit' 11 errorem: blandina natum tin eri·
,,,1111 qui peradmissi dolorem aff m pro·

{‚iitentur inviti 1111 eutem 11111111 [Ἢ
n

 

