1 .
. Ι N ,
Ι κ

Rerum memorabilium:

1111111113511. 1, · ’
Expofitionem fidei ador-
nat. 361.1. Ejus libri jacobus Nifibenuo.
ad Constantium Impera· Ejus Gesta, 61 Scripta.
torem. 393. Est injuste 1. 2.
inofflmmpfflffio3w. jfflth oudo
1. Audientiam Impera· 45ο.13. “
toris poscit. 3417. 4. Ejus [1111111111 molitio A&
liber contra Arianos. poena. 77.23. .Vecor·
χ412. seq. Fragm'enta ex dia Idololatriae. 14116.
opere historico 811111πί1. Idololatriae destrufflo.
2417. seq. EjuoCommen- 6184. “
tarius in Matthaeum.432. ffijunium. Vario jn·
seq. Ejus Commentario juniorum genero. 1οὲ 1. ¹³
in plerosque psalmos, Exemplo perfefflijejunii. .
535· fsq- 11. 2. Jejunio prava. 12.
Hominibus tantum* 3. Jejunium Mardochaei·
placere non quaerendum. 13. 5. Danielis. ibid. 1* ⁸
583. 5. 'Hominis crea· Quomodo debeat ess'e.
tmmsfflfflffloedw41. mmmmmm‚ussstmo
Homoustoo admitten· ritorium. 451. 2· , <
,dmoywoo(½ssffio joffffm {omo
,nes contra vocem Ho- 516. 3. Beata Jerusalem
» moufion. 389. 47. Ho· ad laudem Dei invitatur. '
moufion meritoS mbo· 767. 1.· a
lo Nicaeno ingrtum. Ignis aeternus. 247. 8.
131 ’1311131011ἑῖἵῖξῦ 11ἔωῖ11 {³¹¹³ 1¹¹¹ ΒΨ ’
dum. 407· 4. Ρ Impii & peccatorio
Homiliooio 'Christo differentia. 543. 2. '
754. 2. Imponiteotio Judaeo- , ··
Humilitos. Eam Deus rum. 414. 3.
respicit. 616. 1. com-- Impogootiooeo forti·
mmmmmup41. ’taossmmoqnoo

¹ , Ddd .2 Io·

 

