⁵ Ι Index Rerum memorabilium,

1145141Γ811111014ἷὶ<11111 ’ Ascenfio christi 74·
lgwmum· m 2· ΒΟ. mffigssesslifine 11111111- . · ἱ
- Anima duplex in-ho- ribus degant. 21. 3. ' ,,
mide nonest. 44. 4111- Afflyrii aerem cqlunt. ’

bet liberum ar itrium. 04. 4. ·-
1· 1. 10. Est immor· &Athanafius'incoinae
is. 281. 7. Deo ad· munionem recipitur.
herere quaerat. ⁶⁶3² 1: 419. 5. ' .
Anime: peceatricis con· Atheus ‘stultil3574 2· , ’
¹versae jubilus. 7547.···' Attribuca Uei.''144. 4. -
Animalium affestus. Auxentii ι11111111ῐ1ῑ14ὴῙ
10⁶. 9. 111 fides, 41441·
· Antichristusg Ejus Auxilium nostruma
advkhm& ex'pedido. ,Deo.794.1.' ¹
nes, 3¹5· 5. q. §18:22 Avium origo} 1664·
'¹1Jsspfflo'lisaterrae.445, ¹· · ²
6.··=L11ii1epmundi.4ossg ’

16536. ’ ““ ···.··.·.'·· humano 41011 recipien- ¹
Ηνιὶιιὶαἰ Disputaff‘ ‹111⁸- 104 ·3.¹ Baptis-
do 'e'um Manent, 149, 111111 non ·1teratur. 105.
110', ’τ’ “ ⁵· Bflpfflmi Praestflnffla '
‘waben‘ Ηετεῶῖᾒ- 108. ιο.·(ὶ1111’νὲὶε1.· bap-
undo. 283³}- ffl'quff tismi. 1111αὲ “Nun li·¹
cdfifistn'fssmi 1. 1 cet {imulare baptismum. ·
Ariani Amichristvss ibid. Proepmio'ffd'ssaffi ·
· 41451. 11ἣ11ἐ1ἷὴ11.413. tismum. 12011. ’ῙΒψ
4.’ ““’· · “ 1111111111111111ἱ1.1’ῤ111. 2.
Arfme‘mse concilium· An in ndceffitate chari·
&thatun 424: ιο. ’ 1111114111111111111Γ141411111. .
Δ ⁸· Cce4 121.

 

