.,„.

s 1
*1⁸AE . 'Ield‘eee‘⁹

.· mo'do non ‘coaequatur &⁴ 1. Gentium seleutias

subjicitur Patri. 347. 602. 4. .

’,.3ο. Νοη est ¹voluntate Geminei profestiofi·

Dei creatus. 382. 37. deis 428019.
Nolente ⁸ Patre non est Gtaeieiorigo. ¹⁶5·

’ netueffibe'd. 38. Est se- Gratia non negli.

milis &aequalis Patri. genda„ 562 3. Gratiae

Ι ’ 387545. AEterna filii neceffites. 756. 2.

nativitas. 410.- ὁ. ’ ’ Graecorum secrete

⁶{eque terrem ornant. Mysteria. 7144.
t · 7·· ·’ ’

muza fidei> sie , Η. ,
‚mieufise 3⁶2.. e· ' Hebdomades septae.

' - Fragmenta &Hflfflif ginta Danielis elapsu

essfflQ Bentinedinie. Zglgebe‘oe. Ejus haeeefis.
545· 4· ‘·¹·

.’ Fuga iti ’ ΙΕςγΡῐιιιῄ. Ηανθάὶἱαῐ Domini

435⁸ 5‘ Regressus ‘¹ 2⁰³⁶. 5⁶3· 4· Haereditae
AEgypw· 43⁶· 1· dehum. 733, 3·
Hereses contra spiri,

Gss tum S· 223. 2· contm
Gmalogt'a.. Cur Joa Trinitatem. 285. ι. De

, sephi Genealogiarefera- filio Dei. 300. 5.

eur. 433. 1. Cur non Haeretici Omnipoten-
nulli in Genealogia chris tiam Dei negant. 158.

e sti omiffi. ibid. 2· 2. Fallaciae haeretico-

Generatio in initio rum. 318· 1. Haeretico·
mundi fuit necessaria. rum argumenta vana.

v 55. 1. 625. 3.

Gentes vocatio Gen-. SHilare‘m. Vita&
tium. 52.1. Gentium Scripta S. Hilarii.· 275.

. - pm Judaeis substitutioe Editiones Operum S.

531 3. Gentes omnipo· Hilarii· 276. Confeffio

’. ’ tentiamDei negme1570, ¹ fidei
ι.

 

