Remm memorabilium. x ll x ¹

Rex Tyri ob super. sus Manichseos exaravit, .
biampunitusaDeo.19›.3. (52. Analyfis hujusli· ”
, 8. bsi‘93ffiq·

’ . Serapzs· Notma de
Sabbatum ad conse- Serapide, 81 cultu ejus ,
{¹335ssss Ῑὼῖωνῗῗῐ1 “Ρ“ἀεῗῖ““ἷὲ Ἥ...
'res subimdlff «1111111111ξέ 408. gen 'sp ' ’ρ
voluntate 11011 serv'abant Serviendum Deo cum
Sabbatu'm.45.¹2· Quale timore. 553. 8. -
Sabbatum observandum. Servus fidelis, quis. ’
46. 3. Sabbati violati 522. 1. De Talentis

falsumjudicium.278. 5. servis commiffis.¹ 524.

quellius. Ejus haere· 3.
11131... StffioChristi ad dex-3

Salomonis poenitentia. , teram Patris. 210. 8. Γ,
117. (1. *S'igillumConfeffionis⁸ , ξ

Salus a Deo poscen· 26· 2· ‘ Ι . ’.
61.5ο,2.3.··31111111111111 Signa· mundl'innm
'eff opus Misericordiae. vationem praece'dentia. ἡ,
1117... ’ . 113.3.[11]. Signa ad* ,’
’ Sapientia divina quoe ventus christi. 520. 1.
inodo creata dicatur. Simon magus lapsus „
35'3·1·1367·8. 81191111- interram. ¹47⁸ 8. s
tiae aetcrnae generatim Solis *fabrica 81 curn
454. 2· Sapientiae bea· 1111. 163. 4.

titudo. 719. 2. Sollicitudo nimia 111. ⁴

Scandalum vitandum. ,ca temporalia prohibe⁸

497. 2. « 1111..151.(1.[111.ἱ
, Scripturae‘sacrae 11 Spes in adverus, &w

Deo inspiratae. 135· 14. memoria judieii. 659· ν

catalogus librorum S. 1. 'ln Deo constantes.-⁸
Scripturae·136.15⁶ .spe1‘a11dum. 700· 1., ζ
, Serapion Epffcopus Spiritus S· Cavea} .
Thmueos librumadver· Eee α’ ’ dum, 3

 

