· 148 3. cyrene 333333. 1 '

„coeli 313333 circumferebar ‚- & Paulus in2
,,333313333331333 raptus fuerat. 1

τ63 rinrhns, 3.,Ρ31113333Ε33133333 devastavit Cerin-
3333 ar· ‚‚·thus (dequo 313 S. Irenaeum Analys 33333.
der& ,1. 1. c 33.) Menarder (vid. 1313. c. 2 3.!)&
”mm „Carpocrates (Ibid. cap. 25.) 1131333313(Ιό 3
, ,3,33 33)33Μ33133(13. 333. 27)qni 33333
’ , ,3331133333333333133333333333333333111 3
” ’ζῖἓῆἳῖἷξίἑί“ἶὲιῖἰὶῖὶω’ 3111ῗῖ1311Ἑὲἓέ ni!
„filides (13. cap. 24.) cni acceffit Valentinus
‚,(Ib. 1. 3333. 1& 11.)

Mne, 10 Ε,3 quidem haereticos oderis, pntis· =

amm, ,fimum vero eum, qni a Mania& 13333333·

men habet quinon ita pridem sub Probolm·

peratore rnrtrum habuit, narn ante annos sep· ,

“ · ‚,tuaginta error 3133333333333333333313333 .

s„unt homines, qui eum 1313333113 viderunt. ,-

‚Qurs autem fit rste Manes &partemquamdam -

· , ,33333333 ejus obiter exponamus. (dequoetr‘am
' ,31313 3113333 3331333338. Archel' ar Anal lys 3333.- 3.

9 , ,333 430. >scythianus qnidam erat rnAEgyK,
, to genere Saracenns nihil commune habens

„ve cum Christianismo srve Judaismn. Hie

„curn Alexandriae degeret, & vitam imitare·

, , , „tur Aristoteliam, quatuor libros composuit,
„unum‚ quem Evangelium vocavit. alterum,
„quern capitulorum vocavit, tertium Mystffl·
‚,riorum‚ 33 quartum, quem nunc circumfe-
„‚runt Thesaurum. Hujus discipulus erat'sere-
„binthus nomine. Cum vero ScythianusinJu
,,3333333333111133, regionemque inficeret, Dens

,,1111·

 

