Rerum memcrabilium. . .

rioribus Monachorum. υ ,
ἓξ· 7· ὴρῦψῑῄθῃῗα P‘0 Epistola Synodi Sar·
⁰⁰²⁰ ¹⁸· 358· ,¹ dicenfis.418.3. Ept·

,Dofforer ad intrept· stola ad Iulium 1²an s

mimantur. 4⁰¹³ 1,
deggmata falsaxvss‘ffl' fio negqta spuria. 1522'.
Doymyugca die non 'e- δ’ Emi-{⁰1² Ursmff&

’ J Germ1nus424511. 14.

&m fidei confeffionem Ψ 4· *Epistola [ibera

ceommunioneAthana· .

jun-amr· 533· 4· · herii Epistola nd exules. .

. .thme supra petram ibid. 12· Epistola u.
*Μῶα quae· 457· s· . bern ad Ursacium. 427·

Dms c⁰sP⁰s¹¹¹¹¹ κ’ 15 Epistola ad Legatos ·

safgentfflffl· 24⁶³ 8· Ariminehfis Condlfi.
ibid. ιθ. Epistola Em ’
Ε. sebii de ofi'o. 428·18·

Epistolae- Ariminenfis .

Ecclefia quarecathff C ··l·‘ dl -
lica? 2474 Ecclefiae ⁰5¹³u¹¹³¹ ¹T¹Pes⁸f⁰f0¹¹¹n
figm- ω· ῑςῑῑῑῖῑζῖὴῐῖεᾳέ ξῖῑτῖῖς
ψ ωοιωι
,ἥψω 440· 3· *Ec-1tio·f9rmulaenri·1ninens15.
‘¹5¹2ww:5:3&5221251’2233255
ὑ· Eoelefiae 'Apostoh P ¹ ³¹³1 ¹st
eleffi ⁶44⁴ γ’. Eccle· 24 Eplstolvanstanut
ΗΞ militantis 8( trium. “d Syf‘qdu‘n Αὲῑῐῐῑῑξὶθῑὶζ
gnatis gloria. 702. 2( [Μ’ Ψ· 25· Ι ⁸

efiaefuudetioqaoa. Effentaea quid. 3043. Ι

 

