. De mmm libe} ΙΙ ⁵
, ⁴⁸⁷

mmcnpater er
m’g0 2¹:¹¹3&st iga {st ’» ex 'quo ·,.
&2⁹⁶2 ξυμ caesssshfisto& Μ
ungu aliquoests¹¹¹¹¹ens¹31 effe ¹⁰33 christum υἷ’. ¹⁹⁰·
Μ ·’ Jssssigga· euffiflggssffsssh 3333? ω*
me sensu ἔνι-ΙΨ, Ἒῠςοηῗὶὓεῑυῗζ. semper
*ze &253³ssss531555211233222&
fflfflhfflz 5³331¹2¹¹s⁶⁹st¹=⁰⁰02¹512 εἷ’ effi! · '
Ξέἑᾷέᾷ ἓὲἱὲρῗῖᾰὲζὲἓιὲἳῑῗυὲῗὲῗὲῑῑ
bet firmes sed tamen m intelli ΠΨ .
ἰ1)[ο ¹¹¹⁰de pater ”²²⁰1ae genna 2 ·
..8⁵st ‘s lpse· inggssod patertantum estsuae ⁰0⁸,
mi} oh. Fllio ltus, aet est, sedi'&11012
sum &saffra {352⁵ ssus‘ffi? Patesssssg‘t
*lpse Per sln semet? perseamntla mutua Pet
:gfebenfibifi fit? quopdso·&.³ semgaetefumeist} ,
³503&thssqassggfib111s‚¹{0.fit‚¹32
{verba n rae sermzffl circumsshoqofis Ῑεῦΰοηι.Ι
ξῑ-ἓεῆέἶὲῖέεθὲἓῗῑῖῑεὲἕῗῑέεέῗῗέῑ
,ὥςθΙΙὶςεῃάυζῑῐαὸῑιθω }⁰f³t1¹0n5s⁰¹‘³¹¹¹iq e st,
‘¹⁰<1uendffsst’ ²d013‡?<1⁵· Cr55¹33b¹¹⁹m3
ηε Μῗῑεὲ· =

&3‘ ”Filium

treptdat ⁰mtffseffi 11gonstefnatu .

⁰ se Prodezeffiffgeere, Nat*
“³¹¹² Μ

Ῥῐθὲεῃῑθ
'vero’ vsivffiggnit}‚ unus
, Vivo, Ρθῖἷὲἔξυὲῃίθρῆἕυεᾶ
θῐ
„vm J

 

