, Rerum memorabilium. i

iaeorum soluta. 58. 2. Trinitas.' Mysterium
Zomparaturlucernae sub Trinitatis vsatis explicari ,
nodio.446·7· , ’ &laudarinequit.143.1. ᾗ

· “ . Tristitia Christi. 563.

TmebrmP'affionis tem÷ ν· U· ⁸, ’-
9⁰¹Teiit‘iiiog'christi ’ 258 Λζῖξῐῖἤίοᾶο IM'
1· seq. ’ · 'pllmoizimdrig'oaoffi
Terrena bona falsa, ὁ. ·

3603. Ver flonbus nitet.
figes resurreiiionis 165, 7, w..
Chni >.208.0·v ’ Verbum d1v1num Ab·

Thesauros incoelo 110· rahae apparens Deus ado· · ,

bis debemus comparare· ratur. 303,3, ltemaJ . ι

45¹. 3. eobo. ibid. 4. Item ο

Ίῖηιονῦοἱ initium sa· *Moysffigospffi verbum ' ,,

pientiae. ⁶66. 3. Timor per incarnationem nii ’ J

Domini beatos facit. amifit‚37g‚ ²7· Vefbum ⁴ Ι

718.’1. Dei permanet. 678. 1. .
Tradiiionis aufiori· iVerbi Dei virtutes, 633, ι “
tflS.11.Q.· 1. κ εΧ
Trsansfiguraiio Chri· Veriiiis omnem vincit
sti. 904. ι. errorem. 93. 1.
Tribulatio via ad glo·x Verfio 70. Interpre· ’
riam. 569. 2. Fides& tum. 135.14. .
spes in tmbulptione non Vesta, Quid nomine
deserenda. 570. 3. In vestae veniat apud genti· ,
tribuiatione peccati ad les,6‹). 11. ⁴
Deum clamandum. 702· Vexantes bqnos pu· ,
2· ι nientur.581.4.' ’
Tributum Caesaridan· lliaadcoelum.612.4. ,

durm- 51101· MultaeviaeddDeum.65b. ἰ
3. Via ’

 

