“ Ι

⁴Index “ .

’ Abbas‚ quando florue· minus. 3712. 131. Pater

tit. 80. Ejus opera. ibid. nonest senior‘fi ὀ. ibid.
, Osanna figqificafio. 14. Pater non est filim

Ι ⁸ ’ 507· ι. ibid.15. Pater&filim

Ρ· · ffisdssssegssffiassg„
Palladium. Quid hoc est natus. 376. 20.
nomine intelligendum Patres veteres gesur·
veniat. 69..12. maionem sperabant. 30.
. Parentes honorandi. 2· ,-
15⁶4· , ’- spanias. Gesta S. Pauli
Parvuli sequendi.4962 io Sffiitu S. 2 38. 8.

ι. . ’ ·' cumproximos ·
Pascha .Judaeorum vanda570. 3. 4. “
transsit. 48. 1. Verum · Peccata Sac'effloti con·
-Pascha&agnuspascl1alis; fitenda. 25. 2. 7341.
ibid. 2. Comparatio in· Quaenam fit natura pec·
ter Pascha Judaeorum ὅ( cuti.q4. 3. Peccatumma⁴
Christianorum, Moysem ximum malum. 113.1.

&Christum 50.3. - Quidfit‚ &quis eju'sau·

⁴ , Pastores.Pastorumbo- &on ibid. 2.

norum exempla. 38. 1. Peccatores. Saluspess·

· Pastores mercenarii· pu· catoribus speranda. 11'4

2³ss³5¹133ffi333133ss¹5253⁸Qenfifffflfflfflffsssszfg
3. Pastores boni 22211ὶίΣ 115. Peccatogibuas ωτι-ι,Ι
tuendi. 40. 4. ¹ dolendum.660. 2. Pec-
Pater in divinis. Dei catorum vindiRa,; 5213.
Patris natura.217. 2. Pa· - Penates quid fint. 08.
ter&.filiusnonsolono· 11. ’
mine distinguuntur. 364. Perse& laudent Do}
4.Pater&filiusdistink}ae um. 720. ι. . ‘
Personagbq. 11· Pater Perseblio. Nemo per·
&filius duae personae. feffiqnematt'ingit. 98.
³70· 12. Pater&filius . Ptr-

ι
v
κ

 

